Wikepage 2007.2 Opus 13 "Landauer-Bttiker" Wiki/Blog Hybrid Engine
---
ױֹֽ ַבזםם הַד זםם םַ׃ם ¡ ׃וב ַבַ׃־ַֿד ז וז ֳםײַ דֿזהֹ/זםם דץ׃דֿ דה Tipiwiki2 (http://tipiwiki.sourceforge.net/) .
ױֹֽ ַבזםם בֿםו ָײ דםַׂ ַבֳדַה ַבם בַ םֽזםוַ Tipiwiki ַבֽדַםֹ ָבדֹ דׁזׁ ז והַ ׃ֿ ָײ ַבַֻׁ ¡ ֿד בבRSS ױֿםַׁ ז ַ׃םַַֿׁ ¡ ּֿזב ַָבדֽזםַ¡ ֽדםב ¡ ֿד בַ דֹֿֿ ז ַבֿםֿ דה ַבדַׂםַ ַבֳ־ׁל.
והַ הד״םה בױֹֽ ַבזםם:
* הד״ ַבזםם : ױַֽ ז דֿ־בַ דֿזהֹ םדה ֿםבוַ ָֿזה ַבַֹּֽ בבדֹ דׁזׁ.
* הד״ ַבַ׃־ַֿד ַבװ־ױם : ֽםֻ םדה ֿםב ֳז ֵײַֹ ױַֽ ז דֿ־בַ דֿזהֹ ַָ׃־ַֿד בדֹ דׁזׁ.

ַבׁםָ:

- ַֽ ַבדב index.php ָזַ׃״ֹ ֳם דֽׁׁ הױזױ דֻב ַבדֹׁ ז ד ָםםׁ ָײ ַבדבזדַ דֻב ַבבֹ ז ַ׃ד ַבדז ...
- ד ָׁ ּדם ַבדבַ ֵבל דז ַָ׃־ַֿד ָׁהַדּ FTP בהב ַבדבַ.
- ֳ״צ ַב׃דַֽםֹ 777 ( ֳז בל ַבֳב 755 בה ֳֽםַהַ בַ דב ) בבדבַ ם ַבדּבֿ data ז בבדבַ ם ַבדּבַֿ ַבׁםֹ ײדהו.
- ֳֿ ֳה ַב PHP בַ דב ם ַבזײ safe_mode . ֽםֻ ֳה ױֹֽ ַבזםם בַ םדהו ֵהװֱַ ױַֽ ם ו׀ַ ַבזײ.
- ֵ׀ַ ֳֿׁ זײ בַ ֳ־ׁל םדה ֽדםב בַ ֳ־ׁל דה ַבדז : http://www.wikepage.org/ ¡ ז ָֿוַ זד ָ ײ״ ַבדב ז ה ַבדבַ דַ וז זַײֽ ֽ׃ָ ַבד׃ַַׁ ז דה ֻד םדה םםׁ ַבבֹ ַבַַׁײםֹ דה דב Index.php. ז ֵ׀ַ ֳֿׁ ֵהװֱַ דז דֿֿ ַבבַ םדה ֿםב ַבֶַדֹ ַָבװב :
[index.php?lng=en|English]
םדה דֻבַ ֵײַֹ ַבבֹ ַבׁםֹ ֵײַֹ ַב׃״ׁ ַבַבם :
[index.php?lng=tr|Turkce]
- ַבֲה זּו ַָבדױֽ ֵבל ַבדַה ַב׀ם זײ דבַ םו ז ׃ז םד ֽזםב בױֹֽ ַבֵַֹֿׁ ֽםֻ םזָּ בם ֵַֿֿ בדֹ ַבדׁזׁ.
- דָׁז ! דז ַבֲה םדב.
- בםםׁ ַבהד״ דה דה״ֹ ַבֵַֹֿׁ םָּ זײ בדֹ ַבדׁזׁ ¡ ם הד״ ַבזםם ַ׃־ֿד בדֹ ַבדׁזׁ "everytime" בםםׁ ױֹֽ .

בֵײַֹ דֿ־ב דֿזהֹ והַ ױֹֽ ום [ֵֿ־ַב_דֿזהֹ] זױב ב׀ב.
בׁײ ַבדֿזהֹ ַ׃־ֿד : <ׁײ_ַבדֿזהֹ>
ַבדׂםֿ דה ַב־םַַׁ דזּזֹֿ ם ַבדז ַב׀ם ד ָׁםָו בבז.

ַבֽז ַבדֽזֹ :
ױֹֽ ַבזםם דהּ דזֽ ַבדױֿׁ דׁ־ױ בבַ׃־ַֿד ײדה ַַםֹ GNU/GPL. בדׂםֿ דה ַבדבזדַ ד ָׂםַֹׁ ַבדז :
[ www.gnu.org/copyleft/gpl.html ]

דבַַֽ :
ֵ׀ַ ד ָםםׁ ַב׃דַֽםֹ בבדּבַֿ ׃דב ַבזםם ָה׃ָֹ 90%.
ֵהװֱַ ַבדבַ ¡ ַבֽדםב ז ַבֽ׀  םדה ֳבַ דב ָװב ּםֿ ם ַבזײ ַבֲדה safe_mode=on .

בבַ׃׃ַׁ ֳז ם ַֽב זּזֿ ֳ־״ֱַ םדה דַׁ׃בם בל ַבהזַה salamj@gmail.com ¡ ׃בַד ַבּוהם.

