!Cze¶æ, ludzie!
!!To jest mniejszy nag³ówek...
!!! ... a to najmniejszy (zgadli¶cie :-)

próba mikrofonu
 raz
 dwa
 ffff
 ffff


Tekst __podkre¶lony__, **pogrubiony**, ''kursyw±'' i ::w ramce::

* ludzie
* listy
* pisz±

---

*list nie robi siê tak...
* ... tylko tak

[http://lisesivdin.freefronthost.com/|Strona domowa Lisesivdina] jest oparta na Wikepage!

http://www.cyrocom.com
**Obrazek:**
[wike.gif]
**Obrazek z odno¶nikiem:**
[http://www.cyrocom.com/|wike.gif]

**Tabelka**
||||Komórka 11||Komórka 12||||
||||Komórka 21||Komórka 22||||


##red##Jaki seksowny kolorek!##

--- pozioma linia
