!Cze¶æ, ludzie!
!!To jest mniejszy nag³ówek...
!!! ... a to najmniejszy (zgadli¶cie :-)

próba mikrofonu
 raz
 dwa
 ffff
 ffff


Tekst __podkre¶lony__, **pogrubiony**, ''kursyw±'' i ::w ramce::

* ludzie
* listy
* pisz±

---

*list nie robi siê tak...
* ... tylko tak

**Obrazek:**
[wike.gif]

**Odno¶niki:**
* odno¶nik do strony Wiki: [Indeks]
* odno¶nik do strony Wiki z opisem: [Indeks|Strona g³ówna tej witryny]
* URL z opisem: [http://www.wikepage.org/|Strona g³ówna Wikepage]
* Zwyk³y URL: [http://www.cyrocom.com]
* Obrazek z odno¶nikiem: [http://www.cyrocom.com/|wike.gif]

**Tabelka**
||||Komórka 11||Komórka 12||||
||||Komórka 21||Komórka 22||||


##red##Jaki seksowny kolorek!##

--- pozioma linia
