[ױֹֽ_ַבזםם] הַד זםם םַ׃ם בַ ם׃־ֿד זַֿ ָםַהַ ז ם׃־ֿד בֹ PHP ָֿד דה wiki-software.

!! בֹ ַבהױ
* הּדֹ * זַֹֽֿ ָב ַב׃״ׁ ¡ הװֶ ֶַדֹ.
* ֵװַֹׁ ! ָב ַב׃״ׁ הװֶ <h1> - הזַה ָםׁ
* ֵװַַׁה !! ָב ַב׃״ׁ הװֶ <h2> - הזַה ָּֽד דז׃״
* ֻבַֻ ֵװַַׁ !!! ָב ַב׃״ׁ הװֶ <h3> - הזַה ױםׁ
* ֵװַַׁ * ָב ז ָֿ בדֹ ֳז ּדבֹ ׃ּבו ׃דם **׃דם**
* ֵװַַׁ _ ָב ז ָֿ בדֹ ֳז ּדבֹ ׃ּבוַ ד׃״רֹׁ  __ד׃״רֹׁ__
* ֵװַַׁ \' ָב ז ָֿ בדֹ ֳז ּדבֹ ׃ּבוַ דֶַבֹ \'\'דֶַב\'\'
* ֵװַַׁ : ָב ז ָֿ ַבבדֹ ֳז ַבּדבֹ ׃ּבוַ ױהֿז ::ױהֿז::

##red##םדה ַבײ״ בל **ֽׁםׁ** ם ֳבל ַבױֹֽ בדװַוֹֿ ַבדױֿׁ בו׀ו ַבױֹֽ.##

!! ַבַַָׁ״ַ
* ױֹֽ ַבזםם ׃־ֿד ַבהז [בדֹ_זםם] ַַָׁ״ַ ׃־ֿד  \'_\' ד׃ַֹ ָםה ַבבדַ. בֵהװֱַ ױֹֽ ּֿםֹֿ בם ֵהװֱַ ַַָׁ״ ם ױֹֽ דֻב  [בדֹ] ז ַֽ ַבױֹֽ ֻד ַײ״ בל ו׀ַ ַבַַָׁ״ . הֿ ַבײ״ בל ו׀ַ ַבַַָׁ״ ¡ ׃םדה ֵהװֱַ ַבױֹֽ.

* ֵ׀ַ ֳֿׁ זײ ַַָׁ״ ־ַּׁם , םדה ׀ב ״ ַָָֹ ַבURL דֻב [http://www.wikepage.org/] ז ֵ׀ַ ַה ױֽםַֽ ¡ ׃םזה ַָבַ בבײ״.
* בזײ ַַָׁ״ ־ַּׁם בה ָװב ֳּדב, והַ ״ׁםֹ ֳ־ׁל בֵהװֱַ ַבַַָׁ״ דֻב [http://www.cyrocom.com|דֻב ו׀ַ], ֳז בױֹֽ ַָֹֻ דֻב  [ַבַָֿםֹ|דֻב ו׀ַ]
* ֵ׀ַ זײ ד׃ַׁ ױזֹׁ ָםה ז׃םה דז׃״םה  [ ] , ׃ז םד ֵוַׁ ַבױזֹׁ.
* םדה ַָֹ ַ׃ד ַבױזֹׁ ״ ֵ׀ַ ַה דזּזֹֿ ם ַבד׃ַׁ  data/files .
בל ׃ָםב ַבדַֻב :[wike.gif], ז ֵ׀ַ ֳֿׁ ַ׃דַב ַבױזֹׁ ַַָׁ״ ַ׃־ֿד ַבַבם : [http://www.cyrocom.com/|wike.gif]
 דבַֹֽ : בַ םדה ַבָׁ״ ָױזׁ ־ַּׁםֹ. ״ ַבױזׁ ַבדֽבםֹ םדה ָׁ״וַ.

!! ױַֽ ־ַױרֹ
* דבזדַ ֽזב  [ֳֻֽֿ_ַבםםַׁ] םד ֵהװֱַ ו׀ו ַבױֹֽ ַָָֹ  \'\'< ֳֻֽֿ_ַבםםַׁ >\'\' (״ַָ ָֿזה ַבד׃ַַ) ם דױֿׁ ַבױֹֽ. 
* ױֹֽ  [ָֻֽ] םד ֵהװֱַוַ ַָָֹ  \'\'< ָֻֽ >\'\' ַב׃ַָֹ.
* ֶַדֹ ָּדם ַבױַֽ  [ּדם_ַבױַֽ].. ַָ ״ \'\'< ּדם_ַבױַֽ >\'\'.
* ֵ׀ַ ֳֿׁ ײדםה ׃ד ַבֵַֹֿׁ ם ױֹֽ ֳ־ׁל ַָ,  \'\'< ַבֵַֹֿׁ >\'\' ַב׃ַָ.

!! דֽזבַ ַבהַד
הַד [ױֹֽ ַבזםם] בֿםו דּדזֹ ֳזַדׁ . והַ ַֽבםַ ֻבַֹֻ דהוַ:
* ַבדֽזב lng : םָּ ֳה םםה ָםדֹ ֽׁםה דֻבַ ַבַהבםׂםֹ \"en\", , \"ar\" בבָׁםֹ. ַבַ׃־ַֿד  (ם ֳם ױֹֽ): [lng=en|English], [lng=en|en.gif]
* ַבדֽזב rss : ַבםדֹ \"yes\" בׁײ ַבםםַׁ ַבֳ־םֹׁ ז \"blog\" בׁײ דֿ־בַ ַבדֿזהֹ. ַבַ׃־ַֿד : [rss=blog|דֿ־בַ ַבדֿזהֹ], [rss=yes|rss_wiki.gif]
* ַבדֽזב file : ׃־ֿד בבַַָׁ״ ָדב דזּזֿ ײדה ַבד׃ַׁ data/files. ַבַ׃־ַֿד [file=filename.pdf|בַד ֽזב ַבדב]

!! הַד ַבַבָ
ֵ׀ַ ֳֿׁ ַ׃־ַֿד װב ד־ב בֳם ױֹֽ דה ױַֽ , םדה ֵהװֱַ ַבָ ־ַױ ָוַ. בל ׃ָםב ַבדַֻב ַ׃־ֿד  2006.2a ד ַבֻםד ַבד׃דל ָ  \"2006.2\", םָּ ֳה םזה והַ דב ַָ׃ד \"index.html\" ַב׀ם וז ַבַבָ ַבַד בּדם ַבױַֽ. הֶ׀ ֳהװֶ ַבָ ּֿםֿ ז בםה ַ׃דו  \"index2.html\", ײו ם דּבֿ ַבֻםד  2006.2. ֵ׀ַ ֳֿׁ ֳה וׁ ױֹֽ \"ָֻֽ\" ַָבָ ּֿםֿ  , ַ׃־ֿד ו׀ַ ַבהז דה ַבַַָׁ״ַ : [ָֻֽ|index2.html]

!! ַבַּֿזב
[ױֹֽ_ַבזםם] ֿד ַבַּֿזב.״ ֳַָֿ ַבױ ֳָָׁ ֵװַַׁ (|), דה ֳּב ב דזֿ ײ ֵװַׁםה   2 (|), ז בֵהוֱַ ַבױ ײ ֳָׁ ֵװַַׁ (|). ו׀ַ וז ב װםֱ! םדה ׁײ ַבדױֿׁ בו׀ו ַבױֹֽ בִׁםֹ ַבּֿזב ַבדזּזֿ ֳ׃ב ו׀ו ַבֹׁ.
||||**דז**||**ַַָׁ״**||||
||||Cyrocom Homepage||[http://www.cyrocom.com/]||||
||||ַָׁד ַבַהׁה||[http://www.web-buds.net/]||||

!! ַבבזםה
בבבזםה : ֳַָֿ ֵָװַׁם װַָׁ (#) ַָ ַ׃ד ַבבזה ֻד ֵװַׁם װַָׁ דֹׁ ֳ־ׁל  2  ָֿ ׀ב ַָ ַבבדֹ ֳז ַבהױ ַב׀ם ָׁ ָבזםהו, ֻד ֵװַׁם װַָׁ בבֵבַ. ַבֳבזַה ַבדֿ־בֹ ׃־ֿד ם ַבז׃ד font. ֳ׃דֱַ ַבֳבזַה ום  Black, Silver, Gray, Maroon, Red, Purple, Fuchsia, Green, Lime, Olive, Yellow, Navy, Blue, Teal, Aqua ז White ַָבֳםֿ. םדה ֳםײַ ַ׃־ַֿד בזה ָױםֹ ׃ װׁםֹ ַָבװב  #FF9900.
##blue##בל ׃ָםב ַבדַֻב ו׀ַ בזה ֳׁׂ ¡ םדה ַבײ״ בל ַבדױֿׁ בִׁםֹ ַב״ׁםֹ.##
