! г—Ќ»« »я Ён [’ЁЌ…_«бжнян].

‘я—« б«ќ н«—я [’ЁЌ…_«бжнян] ° ’ЁЌ… «бжнян ен [жнян] ён«”н… ° ”еб… «б«” ќѕ«г ° б«  ” ќѕг ёж«Џѕ »н«д«  ж  Ќжн [гѕжд…] жнян »”нЎ…. 
[’ЁЌ…_«бжнян] ен жнян ’џн—… б–бя б«  д ў— ≈гя«д«  я»н—… где«.


 ##red##**е«г:** гд Ё÷бя «ё—√ [«б жЋнё] ё»б  Џѕнб √ж д‘— √н ‘нЅ!##

!! √ќ»«—
гд Ё÷бя ”«Џѕ «бЏгб «бЏ«бгн Ён [’ЁЌ…_«бжнян]. ЁёЎ ёг » Ќгнб «б≈’ѕ«— «б√ќн— бгбЁ «ббшџ… «б«дябн“н… гд  [http://www.wikepage.org] ж  —ћге ≈бм бџ я Ћг √—”бе ≈бм «бЏдж«д «б«бя —ждн : (\'\'sblisesivdin-AT-gmail.com\'\').

!! Ёе—”
* [г«_ен_«бжнян] - гЏбжг«  ж  «—нќ Ќжб дў«г «бжнян...
* [«б” «нб] - «б«” ќѕ«г ж «б жЋнё ...
* [”«Ќ…_«б ћ«—»] - гдЎё… бб ћ«—» ...
* [Ќжб_«бгѕжд…] - «ќ »«— гн“«  «бгѕжд… Ён [’ЁЌ…_«бжнян] 
!! «б —ћг… «бЏ—»н…
√ гдм √д  д«б «б —ћг… «бЏ—»н… б’ЁЌ… «бжнян «бё»жб бѕм «бг” ќѕгнд «бЏ—» яг« √—ћж «бг—«”б… б√н «” Ё”«— √ж жћжѕ ќЎ√  —ћг….
”б«г «бћедн »—нѕн «б«бя —ждн :salamj@gmail.com
нгяд “н«—… гжёЏ [http://www.web-buds.net|»—«Џг «б«д —д ]
!! «бгѕжд…
<Џ—÷_«бгѕжд…>
